management.endpoints.web.base-path=/srv/api/manage
management.endpoints.web.exposure.include=health,info,env,beans,logfile

management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false
management.health.ldap.enabled=false

management.endpoint.logfile.external-file=/var/lib/jetty/logs/geonetwork.log
