# geonetwork4-build

./: .env  .env.sample  .gitignore  Dockerfile  README.md  docker-es-compose.yml  docker-gn-compose.yml  geonetwork4-td.json  pom.xml  startEsLocal.sh  startGn4Local.sh
geonetwork/: pom.xml
geonetwork-api/: pom.xml
geonetwork-api/src/main/resources/schema/: gn4-api.json
geonetwork-api/src/test/resources/: aad_logo.json  catalogue_cdu_eretmochelys_imbricata.json  catalogue_cdu_eretmochelys_imbricata.xml  catalogue_noaa.json  catalogue_noaa_owngroup.json  not_exist_logo.json  portal_catalogue_aims.json
geonetwork-core/: pom.xml
geonetwork-core/src/main/resources/: application-dev.properties  application-production.properties  application.properties  log4j-imos.xml
geonetwork-core/src/main/resources/schema_plugins/: patch_iso19115_3_2018.xslt
geonetwork-core/src/main/resources/schema_plugins/converter/: ebstack-linkage-updater.xsl  replace.xsl  transform_19115_3_testing_urls.xsl
geonetwork-core/src/test/resources/: config.json  harvesterlist.json
geonetwork/src/main/resources/: application-edge.properties  application.properties  log4j-imos-index.xml  log4j-imos.xml
geonetwork/src/main/resources/config/categories/: aad.json  ace.json  aims.json  aodn.json  applications.json  cdu.json  csiro.json  datasets.json  ga.json  imas.json  imos.json  mhl.json  niwa.json  noaa.json  nsw_gov.json  oeh.json  photo.json  ran.json  registers.json  rls.json  tpac.json  uwa.json  wamsi.json
geonetwork/src/main/resources/config/groups/: sample.json
geonetwork/src/main/resources/config/harvesters/: catalogue_cdu_eretmochelys_imbricata.json  catalogue_cdu_lepidochelys_olivacea.json  catalogue_csiro_australian_weekly.json  catalogue_csiro_ocean_acid_recon.json  catalogue_csiro_southern_surveyor.json  catalogue_csiro_the_australian_phytoplankton_database.json  catalogue_csiro_wakmatha.json  catalogue_csiro_world_monthly.json  catalogue_dsto.json  catalogue_full.json  catalogue_full_from_geo2_to_geo3.json  catalogue_ga_mh370.json  catalogue_ga_seabed_sediments.json  catalogue_imas_aodn_portal.json  catalogue_imas_aqua_chlorophyll_concentration_weekly.json  catalogue_imos.json  catalogue_mhl_sea_surface_temperature_data.json  catalogue_mhl_waverider_buoys.json  catalogue_noaa.json  catalogue_nsw_oeh_bathy.json  catalogue_ran.json  catalogue_wamsi_ningaloo_reef.json  portal_catalogue_aad.json  portal_catalogue_aims.json  portal_catalogue_aims_microdebris_contamination.json  portal_catalogue_csiro_adcp.json  portal_catalogue_csiro_catch_operations.json  portal_catalogue_csiro_mnf_voyage_tracks.json  portal_catalogue_csiro_o_and_a_ctd_data_overview.json  portal_catalogue_csiro_o_and_a_hydrology_data_overview.json  portal_catalogue_csiro_rv_investigator_data_overview.json  portal_catalogue_csiro_rv_investigator_sst.json  portal_catalogue_csiro_rv_southern_surveyor.json  portal_catalogue_csiro_sediment_sampling.json  portal_catalogue_csiro_wildlife_observations.json  portal_catalogue_ga_mh370_phase_1_150m_bathymetry.json  portal_catalogue_imas_aodn_portal.json  portal_catalogue_niwa.json  portal_catalogue_oeh_aodn_portal.json  portal_catalogue_uwa_aodn_portal.json
geonetwork/src/main/resources/config/logos/: aims_logo.json  csiro_logo.json  ga_logo.json  oeh_logo.json  ran_logo.json  tpac_logo.json  uwa_logo.json
geonetwork/src/main/resources/config/settings/: imos_po_gn3-12.json  prod_portal_catalogue.json  systest_portal_catalogue.json
geonetwork/src/main/resources/config/templates/: geographical-data-iso19115-3-template.xml  map-iso19115-3-template.xml  map-template.xml  raster-data-in-iso19139-template.xml  sample-acorn-template.xml  sample-acorn-template1.xml  service-iso19115-3-template.xml  vector-data-in-iso19139-template.xml  vector-data-multilingual-iso19115-3-template.xml  wms-service-in-iso19139-119-template.xml
geonetwork/src/main/resources/config/users/: admin.json  example_registered_user.json  geonetwork_admin.json  imosuser.json
geonetwork/src/main/resources/config/vocabularies/: aodn_parameter_category.json  aodn_platform.json  aodn_platform_category.json  aodn_units_of_measure.json
geonetwork/src/main/resources/converter/: README.md  add-collection-config.xsl  ebstack-linkage-updater.xsl  modify-urls.xsl  replace.xsl  transform_19115_3_testing_urls.xsl  transform_sandbox_urls.xsl  transform_testing_urls.xsl
geonetwork/src/main/resources/schema_plugins/converter/: ebstack-linkage-updater.xsl  transform_sandbox_urls.xsl  transform_testing_urls.xsl
geonetwork/src/main/resources/setup/categories/: dsto.json  physicalSamples.json  proceedings.json
geonetwork/src/main/resources/setup/groups/: aodn.json
geonetwork/src/main/resources/setup/harvesters/: catalogue_csiro_ocean_acid_recon.json  catalogue_csiro_the_australian_phytoplankton_database.json  catalogue_csiro_wakmatha.json  catalogue_csiro_world_monthly.json  catalogue_dsto.json  catalogue_imas_seaWIFS_chlorophyll_concentration_monthly.json  catalogue_imos_portal.json  catalogue_oeh_aodn_portal.json  catalogue_portal.json  catalogue_tpac_climate_futures.json  portal_catalogue_aims_gbr_genomics_database_seawater_illumina_reads.json  portal_catalogue_aims_mmp.json  portal_catalogue_aims_weather_station.json  portal_catalogue_csiro_current_meter_mooring.json  portal_catalogue_csiro_rv_franklin_xbt.json  portal_catalogue_ga_marine_sediments_mars_database.json  portal_catalogue_imos.json
geonetwork/src/main/resources/setup/logos/: ace_logo.json  imos_logo.json  mhl_logo.json  noaa_logo.json  wamsi_logo.json
geonetwork/src/main/resources/setup/records/: sample-acorn.xml
geonetwork/src/main/resources/setup/settings/: imos_sample_gn3-12.json
geonetwork/src/main/resources/setup/templates/: vector-data-in-iso19139-multilingual-template.xml
geonetwork/src/main/resources/setup/users/: imos_admin.json
geonetwork/src/main/resources/setup/vocabularies/: aodn_instrument.json  aodn_organisation_category.json  land_masses.json  (+1 more)
geonetwork/src/test/resources/: groups.json  harvesterlist.json  harvesterlist.xml
(+393 files in other folders)
