<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>geonetwork</artifactId>
        <groupId>org.geonetwork-opensource</groupId>
        <version>4.4.1-0</version>
    </parent>

    <groupId>au.org.aodn</groupId>
    <artifactId>geonetwork4</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0</version>
    <modules>
        <module>geonetwork-api</module>
        <module>geonetwork</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- This needs to match with parent version and the Docker image version-->
        <geonetwork.version>4.4.1-0</geonetwork.version>
        <!-- Targe jdk 11 -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <maven.deploy.skip>true</maven.deploy.skip>

        <stax2.version>4.2.1</stax2.version>
        <swagger.generator.version>3.0.46</swagger.generator.version>
        <swagger.version>2.2.15</swagger.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <aws.sts.version>1.12.261</aws.sts.version>
        <jackson.nullable.version>0.2.6</jackson.nullable.version>
        <mockito.version>5.10.0</mockito.version>

        <versioning.updatePom>true</versioning.updatePom>
    </properties>
    <repositories>
        <repository>
            <id>osgeo</id>
            <url>https://repo.osgeo.org/repository/geonetwork-releases</url>
        </repository>
        <repository>
            <id>geotools</id>
            <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.geonetwork-opensource</groupId>
                <artifactId>gn-services</artifactId>
                <version>${geonetwork.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geonetwork-opensource</groupId>
                <artifactId>gn-events</artifactId>
                <version>${geonetwork.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geonetwork-opensource</groupId>
                <artifactId>gn-core</artifactId>
                <version>${geonetwork.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.openapitools/jackson-databind-nullable -->
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson.nullable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>codeartifact</id>
            <name>codeartifact</name>
            <url>${env.CODEARTIFACT_REPO_URL}</url>
        </repository>
        <snapshotRepository>
            <id>codeartifact</id>
            <name>codeartifact</name>
            <url>${env.CODEARTIFACT_REPO_URL}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
