<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geonetwork4</artifactId>
        <groupId>au.org.aodn</groupId>
        <version>0.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geonetwork4-core</artifactId>
    <packaging>jar</packaging>

    <description>AODN customized Geonetwork Instance</description>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.geonetwork-opensource</groupId>
            <artifactId>gn-events</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geonetwork-opensource</groupId>
            <artifactId>gn-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geonetwork-opensource</groupId>
            <artifactId>gn-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geonetwork-opensource.schemas</groupId>
            <artifactId>gn-schema-iso19115-3.2018</artifactId>
        </dependency>
        <dependency>
            <groupId>au.org.aodn</groupId>
            <artifactId>geonetwork-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <!-- version inherit from geonetwork-core pom -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${springboot.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- version inherit from geonetwork-core pom -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.javadev</groupId>
            <artifactId>underscore</artifactId>
            <version>${underscore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>${stax2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <!-- Trigger text replacment in the properties file -->
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>io.github.download-maven-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>2.0.0</version>  <!-- check latest -->
                <executions>
                    <execution>
                        <id>fetch-config</id>
                        <phase>generate-resources</phase>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/geonetwork/core-geonetwork/${geonetwork.gittag}/schemas/iso19115-3.2018/src/main/plugin/iso19115-3.2018/layout/config-editor.xml</url>
                            <outputDirectory>${project.build.directory}/patched-schema/iso19115-3.2018/layout</outputDirectory>
                            <outputFileName>config-editor.xml</outputFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>patch_iso19115_3_2018</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${project.build.directory}/patched-schema/iso19115-3.2018/layout</dir>
                                    <includes><include>config-editor.xml</include></includes>
                                    <outputDir>${project.build.directory}/patched-schema/iso19115-3.2018/layout</outputDir>
                                    <stylesheet>${project.basedir}/src/main/resources/schema_plugins/patch_iso19115_3_2018.xslt</stylesheet>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Copy  missing jar to the target/dependency folder, the Dockerfile will copy everything from there-->
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.fasterxml.jackson.dataformat</groupId>
                            <artifactId>jackson-dataformat-xml</artifactId>
                            <version>${jackson.version}</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.codehaus.woodstox</groupId>
                            <artifactId>stax2-api</artifactId>
                            <version>${stax2.version}</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-actuator</artifactId>
                            <version>${springboot.version}</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
                            <version>${springboot.version}</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.github.javadev</groupId>
                            <artifactId>underscore</artifactId>
                            <version>${underscore.version}</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
