# general environment variables for Terragrunt
ALB_PARAMETER_NAME=shared-alb-devops-sydney
APP_NAME=geonetwork4
AWS_ACCOUNT_ID=450356697252
AWS_REGION=ap-southeast-2
ECR_REGISTRY=450356697252.dkr.ecr.ap-southeast-2.amazonaws.com
ECR_REPOSITORY=geonetwork4
ENVIRONMENT=tf-development

# container definition variables
ES_HOST=mvp-discovery-index.kb.ap-southeast-2.aws.found.io
ES_PORT=9243
ES_PROTOCOL=https
ES_USERNAME=geonetwork
INDEXER_HOST=http://es-indexer.mvp.aodn.org.au
INDEXER_PORT=8081
GEONETWORK_DB_TYPE=postgres
GEONETWORK_DB_HOST=stefan-db-rds-primary-evaluation.gamma.aodn.org.au
GEONETWORK_DB_PORT=5432
GEONETWORK_DB_NAME=geonetwork
GEONETWORK_DB_USERNAME=geonetwork
