aodn.geonetwork4.esIndexer.protocol=http
aodn.geonetwork4.esIndexer.host=localhost
aodn.geonetwork4.esIndexer.urlIndex=${aodn.geonetwork4.esIndexer.protocol}://${aodn.geonetwork4.esIndexer.host}:${aodn.geonetwork4.esIndexer.port:80}/api/v1/indexer/index/{uuid}