management.endpoints.web.base-path=/srv/api/manage
management.endpoints.web.exposure.include=health,info

management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false
management.health.ldap.enabled=false
