ES_HOST=ec2-3-25-64-248.ap-southeast-2.compute.amazonaws.com
ES_PORT=9200
ES_PROTOCOL=https
ES_USERNAME=elastic
INDEXER_HOST=ec2-3-25-163-152.ap-southeast-2.compute.amazonaws.com
INDEXER_PORT=8081
GEONETWORK_DB_TYPE=postgres
GEONETWORK_DB_HOST=stefan-db-rds-primary-evaluation.gamma.aodn.org.au
GEONETWORK_DB_PORT=5432
GEONETWORK_DB_NAME=geonetwork
GEONETWORK_DB_USERNAME=geonetwork
